<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.einrick.layout.help"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg12" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275">

        <ImageButton
            android:id="@+id/patterngamebtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/blacktrans"
            android:onClick="didTapButtonPG"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/patterngame" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="150dp" />

        <ImageButton
            android:id="@+id/spotthebearbtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/blacktrans"
            android:onClick="didTapButtonSTB"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/spotthebear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761">

        <ImageButton
            android:id="@+id/tapchloebtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/blacktrans"
            android:onClick="didTapButtonTC"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tapchloe"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="332dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="150dp" />

        <ImageButton
            android:id="@+id/bingobearbtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/blacktrans"
            android:onClick="didTapButtonBB"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bingobear"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="332dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
